<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        <style>
        body
            {
            background-color: gold;
        }
             .k1 {
            font-family:Fantasy;
            background-color: blue;
            color: red;
            font-size:33px;
            font-weight:bold;
            text-align:center;
        }
             .k2 {
              font-family:Fantasy;
            background-color: red;
            color: green;
            font-size:20px;
            font-weight:bold;
            text-align:left;  
             }
             p {
                 font-family:"Times New Roman", Times, serif;
                 background-color: black;
                 text-align:center;
                 font-size:17px;
                 color:white;
                 line-height:1.7;
             }
             h6{
                 font-family:monospace;
                font-weight:bold; 
                font-style:italic;
                font-size:16px;
             }
             h3
             {
                 font-family:Arial Black;
                 background-color:cyan;
                 color:orange;
                 text-align:center;
                 text-decoration:underline overline;
                 font-size:20px;
                 
             }
        </style>
        <h1 class="k1">Jess's blog</h1>

        <h3>Contents</h3>
        <ul class="k2">
            <li id= "First"> International Mountain Guides</li>
           <li id= "Second"> Hawaii Beach</li>
        </ul>
        
        <h2 class="k1"><a href="#First">First post</a></h2>
         <img src="https://www.kasandbox.org/programming-images/landscapes/mountains-in-hawaii.png" alt="mountain is big" width="300">
        <h6>Figure in picture </h6>
        <p><strong class>About Blog</strong> International Mountain Guides leads ice climbing, trekking and mountaineering expeditions around the world, from the Cascades to the Himalayas. We continue to be one of the most respected and active guiding companies in the world. Find News, Updates, and Featured Expeditions of International Mountain Guides.<br></p>
<p><strong class>Frequency</strong> <em>about 100+ posts per week.</em></p>
        <p> <a href="https://www.mountainguides.com">Read More this article</a></p>
        
        <h2 class="k1"><a href="#Second">Second post</a></h2>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" alt="mountain is big" width="300">
        <h6>Figure in picture </h6>
        <p><strong class>About Blog</strong> Hawaii is brimming with culture and every few miles you travel presents a whole new terrain. Along with a few Hawaiian delicacies (poke, shave ice etc) there’s incredible Asian food including sushi and ramen. The beaches and sunsets are just as stunning as in the movies, but the volcanoes, lava fields and waterfalls are what make the Hawaiian Islands truly unique.</p>
        <p> <a href="https://www.wanderlustchloe.com/hawaii-holiday-things-to-do/">Read More this article</a></p>
        <p><strong class>Frequency</strong> <em>about 320+ posts per week.</em></p>
        
    </body>
</html>
